HTTP_PORT= 3120
GOOGLE_CLIENT_ID= XXXXX
GOOGLE_CLIENT_SECRET= XXXXX
JWT_EXPIRE_TIME= 10000
JWT_SECRET_KEY= XXXXX
DB_USER_NAME= userName
DB_HOST= 127.0.0.1
DB_DATABASE_NAME= XXXXX
DB_PASSWORD= XXXXX
DB_PORT= 5432
DB_DIALECT= postgres
SEQUELIZE_CONN_MAX = 5
SEQUELIZE_CONN_MIN = 0
SEQUELIZE_CONN_ACQUIRE = 30000 
SEQUELIZE_CONN_IDLE = 10000 
