HTTP_PORT= 3120
GOOGLE_CLIENT_ID= 1096667286053-5ej9ihtb96o06agmqnqfrdutfh1b6de8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= AeYCkeeYDjbVOEehmYdQw5iH
JWT_EXPIRE_TIME= 10000
JWT_SECRET_KEY= my-secret
DB_USER_NAME= omkar
DB_HOST= 127.0.0.1
DB_DATABASE_NAME= peerly
DB_PASSWORD= onkar
DB_PORT= 5432
DB_DIALECT= postgres
SEQUELIZE_CONN_MAX = 5
SEQUELIZE_CONN_MIN = 0
SEQUELIZE_CONN_ACQUIRE = 30000 
SEQUELIZE_CONN_IDLE = 10000 
